<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissors Game</title>
    <style>
        body{
            background-color: burlywood;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-weight: bold;
           
        }

        .game-box{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .move-icon{
            height: 50px;
            border: none;
            width: 50px;

        }

        .move-button{
            background-color: transparent;
            border: 2px solid;
            border-color: black;
            border-radius: 100px;
            padding: 10px;
        }

        .reset-button{
            border: none;
            background-color:brown;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 3px;

        }

    </style>
    
</head>
<body>
    
    <div class="game-box"> <div>
    <p>Rock Paper Scissors </p>
    <button onclick="getResult('Rock');" class="move-button"><img src="img/Rock.png" class="move-icon"> </button>

    <button onclick="getResult('Paper');" class="move-button"> <img src="img/Paper.png" class="move-icon"> </button>

    <button onclick="getResult('Scissors');" class="move-button"><img src="img/Scissors.png" class="move-icon"></button>
    <br><br>
    <button onclick="localStorage.removeItem('score'); resetScore();updateScoreElement()" class="reset-button"> Reset Scores </button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <br>
    <p id = "scoree"> </p>

    </div></div>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || 
        {
                win : 0,
                Losses : 0,
                Tie : 0
            } ;

           

       /* if(!score){
            score = {
                win : 0,
                Losses : 0,
                Tie : 0
            };

        } */

        function getResult(uservalue){

            const compMove =  pickComputerMove();
            let Result = '';

            if(uservalue==='Rock'){
                
                if(compMove==='Rock'){
                    Result ='Tie';
                } else if (compMove==='Paper'){
                    Result ='You Lose';
                } else if (compMove==='Scissors'){
                    Result ='You Win';
                }
            }

            if(uservalue==='Paper'){
            
                if(compMove==='Rock'){
                    Result ='You Win';
                } else if (compMove==='Paper'){
                    Result ='Tie';
                } else if (compMove ==='Scissors'){
                    Result ='You Lose';
                }
            }

            if(uservalue==='Scissors'){
                if(compMove==='Rock'){
                    Result ='You Lose';
                } else if (compMove==='Paper'){
                    Result ='You Win';
                } else if (compMove==='Scissors'){
                    Result ='Tie';
                }
            }

            if(Result ==='You Win'){
                score.win++;
            } else if(Result ==='You Lose'){
                score.Losses++;
            } else if(Result ==='Tie'){
                score.Tie++ ;
            }

            localStorage.setItem("score", JSON.stringify(score));

            updateScoreElement();

            document.querySelector('.js-moves').innerHTML = `you : <img src="img/${uservalue}.png" class="move-icon">  <img src="img/${compMove}.png" class="move-icon"> Computer`;
            document.querySelector('.js-result').innerHTML = `${Result}`;   
           
        }

        function updateScoreElement(){
            document.getElementById("scoree").innerText = "Win : "+score.win + " Lose : "+ score.Losses +" Tie : "+ score.Tie ;
            
        }

        
        function pickComputerMove(){
                const randNum = Math.random();
                let compMove = '';
                
                if(randNum>=0 && randNum<=(1/3)){
                    compMove = 'Rock';
                } 
                
                else if (randNum>=1/3 && randNum<=(2/3)){
                    compMove = 'Paper';
                }
                
                else if (randNum>=2/3 && randNum<=1){
                    compMove = 'Scissors';
                }
                return compMove;

        }

        function resetScore() {
           score.win = 0;
           score.Tie = 0;
           score.Losses = 0;
        }

    </script>

</body>
</html>